/*
************************************************************************
*                北京邮电大学 K60 学习例程
* 文件名 :[ADdevice.c]
* 描  述 ：AD设备 函数定义
*设计改进：依米
* 说  明 ：AD设备 函数定义
***********************************************************************
*/

#include "ADdevice.h"

/*************************************************************************
*  函数名称：ADdevice_init
*  功能说明：AD设备初始化函数
*  参数说明：
*  函数返回：无
*  修改时间：2012-2-14
*  备    注：根据需要进行初始化AD通道
*************************************************************************/

void ADdevice_init()
{
    //ENC 03 初始化  PE3
    adc_init(ENC_AD,ENC_X_CH);

}

/*************************************************************************
*  函数名称：Get_ADval
*  功能说明：获取AD值
*  参数说明：ADCn adcn  AD模块号
             ADC_Ch ch 通道号

*  函数返回：无
*  修改时间：2012-2-14
*  备    注： 精度由  ADBITS 设置           这里设置为12bit即：
              进行 AD_TIMES 次转换求平均
*************************************************************************/
//获取陀螺仪（ENC）的返回值,我觉得采集速度实际测一下吧

u16 get_ADval(ADCn adcn,ADC_Ch ch)
{
  return ad_ave(adcn,ch,ADBITS,AD_TIMES);
}

u16 Get_ADval_L(ADCn adcn,ADC_Ch ch)
{
  return ad_ave(adcn,ch,ADBITS_L,AD_TIMES_L);
}